# Variables de entorno para desarrollo local
SERVER_PORT=8091
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/account_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
CUSTOMER_SERVICE_URL=http://localhost:8080

